<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.dialob</groupId>
  <artifactId>dialob-api-parent</artifactId>
  <version>999-SNAPSHOT</version>
  
  <modules>
    <module>dialob-api-bom</module>
    <module>dialob-api-build-parent</module>
    <module>dialob-api</module>
    <module>dialob-api-client</module>
  </modules>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:git:git@github.com:dialob/dialob-api.git</connection>
    <url>https://github.com/dialob/dialob-api</url>
    <tag>HEAD</tag>
  </scm>

  <distributionManagement>
    <repository>
      <id>resys-releases</id>
      <name>ReSys Releases</name>
      <url>https://repo.resys.io/repository/api-release/</url>
    </repository>
    <snapshotRepository>
      <id>resys-snapshots</id>
      <name>ReSys Snapshots</name>
      <url>https://repo.resys.io/repository/api-snapshot/</url>
    </snapshotRepository>
  </distributionManagement>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

</project>
