<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>dialob-api-parent</artifactId>
    <groupId>io.dialob</groupId>
    <version>2.2.5</version>
  </parent>

  <artifactId>dialob-api-bom</artifactId>
  <packaging>pom</packaging>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>io.dialob</groupId>
        <artifactId>dialob-api-client</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
